<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
<title> amore non essere triste </title>

<style>
 p {color: black;}

 body {
      display:block;
      justify-content: center;
      align-items:flex-start;
      height: 200vh; 
      margin: 0;
    }
    img {
      max-width: 400px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    img:hover {
      transform: scale(1.05);
    }
</style>
</head>

<body>

<h1 style="color: blueviolet;" style="position:fixed; "width="40%" >    SEI STATO BRAVISSIMO AMORE!!! <style position: relative;>  </style>  </h1> 
<img src="DSCF0001.JPG" alt="ARKAY IN REGALOOO" title=" Piccolo Arkay per te " width="60%" >    <br>

<p style="width: 100%;"> <em>Bravo amore </em> per essere andato all'esame <i>brutto e cattivo sui tumori</i> <br>
Non ti preoccupare, ora rilassati e se ne parla a Giugno con calma, con tutta la tranquillità del mondo!!!! 
</p>
<a href="pagina2.html">
    <img src="regalo.jpg" alt="Clicca">
  </a>

<h2 style="color: blueviolet;"> Non ti preoccupare c'è un regalo per te <br>
     CLICCA !! </h2>


</body>




































</html>