<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>scopri cosa hai vinto!!</title>

  <head>
<body>

    <h1 style="color: blueviolet;" style="position:fixed; "width="40%" >   HAI VINTO TANTE COCCOLEEEEE!!!! <style position: relative;>  </style>  </h1> 

    <img src="DSCF0002.JPG" alt="ARKAY IN REGALOOO" title=" Piccolo Arkay per te " width="30%" >

   <P> Tanti bacini tanto, tanto sia da me che da Arkay!!!!!!!</P> <br>

   <h2 style="color: rebeccapurple;" > ACCETTI? </h2> 
   <div class="btn-container">
    <button class="btn-si" onclick="rispondi('si')">Sì 💖</button>
    <button class="btn-no" onclick="rispondi('no')">No 💔</button>
  </div>
  
  <div id="risposta"></div>

  <script>
    function rispondi(risposta) {
      const box = document.getElementById("risposta");

      if (risposta === "si") {
        box.innerHTML = "Ecco una coccola virtuale per te, papinooo 💌 *abbraccio stretto*";
      } else {
        box.innerHTML = "Va bene amo 😢 lasciamoci ma se ci ripensi, io sono sempre qui con un biscotto 🧸";
      }
    }
  </script>


</body>






  </head>



  </html>